# project-euler

./: .gitignore  LICENSE  ProjectEuler.sln  README.md
ProjectEuler/: Program.fs  ProjectEuler.fsproj  Solver.fs
ProjectEuler/Problems/: Problem001.fs  Problem002.fs  Problem003.fs  Problem004.fs  Problem005.fs  Problem006.fs  Problem007.fs
ProjectEuler/Problems/Common/: PrimeNumbers.fs
ProjectEuler/Solutions/: Problem001.fs  Problem002.fs  Problem003.fs  Problem004.fs  Problem005.fs  Problem006.fs  Problem007.fs  Problem008.fs  Problem009.fs  Problem010.fs  Problem011.fs  Problem012.fs  Problem013.fs  Problem014.fs  Problem015.fs  Problem016.fs  Problem017.fs  Problem018.fs  Problem019.fs  Problem020.fs  Problem021.fs  Problem022.fs  Problem023.fs  Problem024.fs  Problem025.fs  Problem026.fs  Problem027.fs  Problem028.fs  Problem029.fs  Problem030.fs  Problem031.fs  Problem032.fs  Problem033.fs  Problem034.fs  Problem035.fs  Problem036.fs  Problem037.fs  Problem038.fs  Problem039.fs  Problem040.fs  (+4 more)
ProjectEuler/Solutions/Common/: Factorials.fs  FileInput.fs  MaximumPathSum.fs  Numbers.fs  Palindromes.fs  PrimeNumbers.fs  Text.fs
