<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Problem008.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Solutions\Common\PrimeNumbers.fs" />
    <Compile Include="Solutions\Problem001.fs" />
    <Compile Include="Solutions\Problem002.fs" />
    <Compile Include="Solutions\Problem003.fs" />
    <Compile Include="Solutions\Problem004.fs" />
    <Compile Include="Solutions\Problem005.fs" />
    <Compile Include="Solutions\Problem006.fs" />
    <Compile Include="Solutions\Problem007.fs" />
    <Compile Include="Solutions\Problem008.fs" />
    <Compile Include="Solutions\Problem009.fs" />
    <Compile Include="Solutions\Problem010.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
