<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Problem008.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Problem011.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Problem013.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Problem018.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Problem022.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Problem067.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Solutions\Common\FileInput.fs" />
    <Compile Include="Solutions\Common\Numbers.fs" />
    <Compile Include="Solutions\Common\Factorials.fs" />
    <Compile Include="Solutions\Common\PrimeNumbers.fs" />
    <Compile Include="Solutions\Common\MaximumPathSum.fs" />
    <Compile Include="Solutions\Problem001.fs" />
    <Compile Include="Solutions\Problem002.fs" />
    <Compile Include="Solutions\Problem003.fs" />
    <Compile Include="Solutions\Problem004.fs" />
    <Compile Include="Solutions\Problem005.fs" />
    <Compile Include="Solutions\Problem006.fs" />
    <Compile Include="Solutions\Problem007.fs" />
    <Compile Include="Solutions\Problem008.fs" />
    <Compile Include="Solutions\Problem009.fs" />
    <Compile Include="Solutions\Problem010.fs" />
    <Compile Include="Solutions\Problem011.fs" />
    <Compile Include="Solutions\Problem012.fs" />
    <Compile Include="Solutions\Problem013.fs" />
    <Compile Include="Solutions\Problem014.fs" />
    <Compile Include="Solutions\Problem015.fs" />
    <Compile Include="Solutions\Problem016.fs" />
    <Compile Include="Solutions\Problem017.fs" />
    <Compile Include="Solutions\Problem018.fs" />
    <Compile Include="Solutions\Problem019.fs" />
    <Compile Include="Solutions\Problem020.fs" />
    <Compile Include="Solutions\Problem021.fs" />
    <Compile Include="Solutions\Problem022.fs" />
    <Compile Include="Solutions\Problem067.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
